{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Ruby on Rails": {
                    "command": "",
                    "default": true,
                    "env": {
                        "FACEBOOK_APP_ID": "2165615067008141",
                        "FACEBOOK_APP_SECRET": "45b3e0e6c4e60394e5425e1e1384422d",
                        "NAVER_APP_ID": "Mlkf_Ns8QJQGejsn9vaw",
                        "NAVER_APP_SECRET": "kM9HFPB5I3"
                    },
                    "name": "Ruby on Rails",
                    "runner": "Ruby on Rails (default)"
                }
            }
        }
    }
}